{
  "name": "manga-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "nanoid": "^5.0.7",
    "node-pty": "^1.1.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.1"
  }
}
